APP_NAME=Pizza
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=pizza
DB_USER=pizza
DB_PASS=pizza


REDIS_HOST=redis
QUEUE_CONNECTION=redis
QUEUE_REDIS_CONNECTION=default


DOCKER_SUBNET=100.0.19.0/24
DOCKER_HOST_APP=100.0.19.3
DOCKER_HOST_NGINX=100.0.19.4
DOCKER_HOST_MYSQL=100.0.19.5
DOCKER_HOST_REDIS=100.0.19.7